// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------
.secao {
	&--hero {
		background-image: url(https://cdn.prod.website-files.com/61b9e0dd381626819c8d4f83/64957938a8a62d8071397ed5_pgc-python-bg1.webp);
		background-size: cover;
		background-position: 50%;
		background-repeat: no-repeat;
		padding-bottom: 0;
	}

	&--disclaimer {
		padding: 3.12rem 2rem;
		background-color: $cor-cinza;
		box-shadow: 0 0.5rem 1rem -0.2rem rgba(black, 0.2);
	}

	&--quem {
		background-image: url(https://cdn.prod.website-files.com/61b9e0dd381626819c8d4f83/666a079387dbf494587480bd_pgcpy-bg-2.webp);
		background-size: cover;
		background-position: 50%;
		background-repeat: no-repeat;
		padding-bottom: 0;
	}
}

.container {
	&--hero {
		position: relative;
		align-items: end;
		width: 100%;

		@include respond(small) {
			flex-flow: column;
			align-items: center;
			gap: 3.12rem;
		}
	}

	&--passo,
	&--aprender {
		@include flex($direction: column, $gap: 6rem, $align: start);
		@include respond(small) {
			gap: 3.9rem;
		}
	}

	&--quem {
		width: 100%;
		position: relative;

		@include respond(small) {
			flex-flow: column;
			align-items: center;
			gap: 1.12rem;
		}
	}
}

.grid {
	&--passo {
		grid-template-columns: repeat(3, 1fr);
		row-gap: 6rem;
		column-gap: 3rem;

		@include respond(small) {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 3.12rem;
			column-gap: 2rem;
		}

		@include respond(small) {
			grid-template-columns: 1fr;
		}
	}

	&--aprender {
		grid-template-columns: repeat(2, 1fr);
		gap: 4rem;

		@include respond(small) {
			gap: 2rem;
		}

		@include respond(tiny) {
			grid-template-columns: 1fr;
			gap: 3.12rem;
			align-self: center;
		}
	}
}

.div-lira {
	position: absolute;
	display: flex;
	width: 70%;
	right: 0;
	bottom: 0;
	transform: translateX(10%);

	@include respond(small) {
		position: relative;
		transform: none;
		width: 100%;
		max-width: 53rem;
	}
}

.disclaimer__paragrafo {
	font-size: 1.33rem;
}

.img-lira {
	grid-column: 2;
	grid-row: 1 / span 2;
	align-self: center;

	@include respond(small) {
		grid-row: auto;
		grid-column: 1 / span 2;
		max-width: 27.5rem;
		justify-self: center;
	}

	@include respond(tiny) {
		grid-column: auto;
	}
}

.cabecalho-titulo {
	@include flex($align: center, $gap: 1.6rem);
}

.aprender-img {
	border-radius: 2rem;
	transition: transform ease 200ms;

	&:hover {
		transform: scale(1.05);
	}

	@include respond(tiny) {
		width: 100%;
		max-width: 48rem;
	}
}

.quem {
	&__texto {
		margin-bottom: 6rem;
		max-width: 50%;
		@include flex($direction: column, $gap: 2rem);

		@include respond(small) {
			gap: 3.2rem;
			max-width: 100%;
		}
	}
	&__cabecalho {
		color: $cor-cinza-claro;
		border-left: solid 4px $cor-amarelo;
		padding-left: 2rem;
		line-height: 1;
	}

	&__corpo {
		color: $cor-preta-claro;
		background-color: #fff;
		border-radius: 0.96rem;
		padding: 2.5rem;
		line-height: 1.2;
		font-weight: 400;
		text-align: justify;
		font-size: 1.95rem;
	}

	&__img {
		position: absolute;
		max-width: 20%;
		bottom: 0;
		right: 0;

		@include respond(small) {
			position: relative;
			max-width: 25%;
		}

		@include respond(tiny) {
			max-width: 30%;
		}
	}
}

.img-seta {
	@include respond(small) {
		width: 3.5rem;
	}

	@include respond(tiny) {
		width: 3rem;
	}
}
